:root {
  --container-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --img-background: rgba(96, 0, 139, 0.6);
  --heading: hsl(0, 0%, 100%);
  --text: hsla(0, 0%, 100%, 0.75);
  --accent: hsl(277, 64%, 61%);
}

*,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.text {
  color: var(--text);
  font-size: 1.5rem;
  line-height: 1.7;
}

.container {
  width: 144rem;
  background-color: var(--container-background);
}

.card {
  max-width: 111rem;
  margin: 17.7rem auto;
  display: grid;
  grid-template-columns: 51.351fr 48.649fr; /*Using grid as percentage*/
}

.text-box {
  background-color: var(--card-background);
  padding: 7.1rem 9.5rem 0 7.2rem;
  border-radius: 10px 0 0 10px;
}

.heading-primary {
  color: var(--heading);
  font-size: 3.6rem;
  margin-bottom: 2.5rem;
}

.insights {
  color: var(--accent);
}

.main-text {
  margin-right: 2rem;
  margin-bottom: 7.1rem;
}

.card-footer {
  margin-bottom: 6.2rem;
  display: flex;
  align-items: center;
  gap: 6.1rem;
}

.footer-text-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.subheading {
  color: var(--heading);
  font-size: 2.4rem;
}

.footer-text {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.img-box {
  position: relative;
  background: url("images/image-header-desktop.jpg");
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.img-box::before {
  content: "";
  background-color: var(--img-background);
  filter: brightness(80%);
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 74em) {
  html {
    font-size: 56.25%;
  }

  .card {
    width: 32.7rem;
    grid-template-columns: 1fr;
    grid-template-rows: 30.77fr 69.23fr;
    margin: 2rem auto;
  }

  .text-box {
    padding: 4rem 3.15rem 0;
    grid-row: 2;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }

  .heading-primary {
    margin-bottom: 1.6rem;
  }

  .main-text {
    margin: 0 0 4rem;
  }

  .card-footer {
    flex-direction: column;
    margin-bottom: 3.2rem;
  }

  .img-box {
    background: url("images/image-header-mobile.jpg");
    background-size: cover;
    background-position: center top;
    border-radius: 10px 10px 0 0;
  }
}
